<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <!-- TODO: move this into a seperate style.css file -->
    <style>
      html, body{
        margin:0;
        padding:0;
        width:100%;
      }
      form{
        margin:none;
        padding:none;
      }
      label{
        visibility:hidden;
        display:none;
      }
      input{
        display: inline-block;
        margin:10px;
      }
      .rp-container{
        display:block;
        margin:20px auto;
      }
      .rp-search{
        display:block;
      }
      .rp-search__text{
        width:300px;
      }
      .rp-search__button{
        width:80px;
      }
      .rp-results{
        display:block;
        margin:10px;
      }
      .rp-record{
        display:block;
        margin: 10px 0;
      }
      .rp-record__name{
        display:inline-block;
        font-weight:bold;
      }
      .rp-record__email{
        display:inline-block;
        color:blue;
        margin-left: 20px;
      }
      .rp-record__details{
        display:block;
      }
      .rp-record__history{
        display:block;
        font-style:italic;
        font-size:0.8em;
        color:#aaa;
      }
    </style>

    <!-- TODO: move the .js scripts below into a app.js file -->
    <script>
      /* Document event functions used to pipe in the client and rendering classes */
      function search(){
        searchValue = $('#searchText').val();
        ajaxGetSearchResults(searchValue);
        return false;
      }

      function showSearchResults(searchResults){
        $('#searchResults').html(searchResults);
      }

      function ajaxGetSearchResults(searchValue){
        ajaxShowSearchingMessage();
        //mockTheAjaxCall();
        // TO MOCK: comment out the $.get(...) below and uncomment the function call above.
        searchUrl = "/search/?q=" + searchValue;
        $.ajax( { url: searchUrl })
        .done( function(data){
            ajaxShowSearchResults(data);
        })
        .fail(function() {
            ajaxShowError();
        });
      }

      function mockTheAjaxCall(){
        data = [
        {
            "city": "Westerlo",
            "name": "David Harrington",
            "country": "Spain",
            "company": "Mattis Corporation",
            "job_history": [
                "Sibelius"
            ],
            "email": "vehicula@et.com"
        },
        {
            "city": "Osgoode",
            "name": "Madeson Hopkins",
            "country": "Tokelau",
            "company": "Vitae Erat LLC",
            "job_history": [
                "Chami"
            ],
            "email": "non.arcu@dui.com"
        } ] ;
        ajaxShowSearchResults(data);
      }

      function ajaxShowSearchingMessage(){
        searchResults = "Searching...<br><br>Type part of a name or email in the text field above and click search to find matching contacts.";
        showSearchResults(searchResults);
      }

      function ajaxShowError(){
        searchResults = "Connection error! Please try again.<br><br>Type part of a name or email in the text field above and click search to find matching contacts.";
        showSearchResults(searchResults);
      }

      function ajaxShowSearchResults(data){
        showSearchResults(renderResults(data));
      }

      function renderResults(data){
        data = JSON.parse(data);
        results = "No results.<br><br>Type part of a name or email in the text field above and click search to find matching contacts.";
        renderedResults = "";
        for(var i = 0; i < data.length; i++) {
          renderedResults = renderedResults + renderSingleResult(data[i]);
        }
        if(renderedResults) {
          return renderedResults;
        } else {
          return results;
        }
      }

      function renderSingleResult(record){
        output = "";
        if(record.hasOwnProperty('name') && record.hasOwnProperty('email')){
            output = '<div class="rp-record">';
            output = output + '<div class="rp-record__name">' + record['name'] + '</div>';
            output = output + '<div class="rp-record__email">' + record['email'] + '</div>';
            output = output + '<div class="rp-record__details">';
            if(record.hasOwnProperty('company')){
                output = output + record['company'];
            }
            if(record.hasOwnProperty('city')){
                output = output + ', ' + record['city'];
            }
            if(record.hasOwnProperty('country')){
                output = output + ', ' + record['country'];
            }
            output = output + '</div><div class="rp-record__history">';
            if(record.hasOwnProperty('job_history')){
                for(var x = 0; x < record['job_history'].length; x++) {
                    output = output + '<div>' + record['job_history'][x] + '</div>';
                }
            }
            output = output + '</div></div>';
        }
        return output;
      }

    </script>
</head>
<body>
<div class="rp-container">
    <div class="rp-search">
        <form>
            <label for="searchText">Search</label>
            <input class="rp-search__text" type="text" placeholder="Who are you looking for?" name="searchText" id="searchText">
            <input class="rp-search__button" type="submit" value="Search" onclick="search(); return false;">
        </form>
    </div>
    <div id="searchResults" class="rp-results">
        Type part of a name or email in the text field above and click search to find matching contacts.
    </div>
</div>
</body>
</html>